PORT=5000
SUPABASE_URL=https://suojbhzywuhyrkbpxrzf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1b2piaHp5d3VoeXJrYnB4cnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTQ0ODUsImV4cCI6MjA1ODU5MDQ4NX0.xmSMjKhfb4KY2lZql3kTK_wN4vfbhAS_scUpkBky0do
SUPABASE_SERVICE_KEY=your_supabase_service_key 